MYSQL_PASSWORD=password
MYSQL_DATABASE=database
MYSQL_USER=user

SITE_URL=http://localhost
WORDPRESS_TITLE='KKStore'
WORDPRESS_DB_HOST=db
WORDPRESS_USER=kkuser
WORDPRESS_EMAIL=kkuser@domain.com
WORDPRESS_PASSWORD=password
WORDPRESS_TABLE_PREFIX=ks_

WOOCOMMERCE_VERSION=7.8.0
STRIPE_GATEWAY_VERSION=7.4.1
